{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@postlight/mercury-parser": "^2.2.1",
    "@postlight/parser": "^2.2.3",
    "express": "^4.19.2",
    "jsdom": "^25.0.0",
    "logops": "^2.1.2",
    "morgan": "^1.10.0"
  }
}
